<!DOCTYPE html>
<html>
<head>
	<title>Bienvenue dans le Métavers</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, sans-serif;
			/* background: linear-gradient(to bottom right, rgba(0, 153, 255, 0.8), rgba(0, 102, 204, 0.8)), url("metaverse-bg.mp4#.mp4v=0,0") no-repeat center center fixed; */
			background-size: cover;
		}

		.bg-video {
			position: fixed;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.bg-video video {
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.btn {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>

<div class="bg-video">
	<video autoplay muted loop playsinline>
		<source src="metaverse-vr.mp4" type="video/mp4">
	</video>
</div>

<div class="hero-text">
    <h1 style="font-size:50px">Entrez dans le Métaverse !</h1>
    <p>Un univers virtuel époustouflant vous attend !</p>
    <a href="VISITE_VIRTUELLE/index.htm" class="btn">Rejoindre le Métaverse !</a>
</div>

</body>
</html>